# EasySta

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_grid_fade.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: addimg_selector.xml  bg_button_click.xml  bg_corner.xml  bg_edit_selector.xml  bg_shift_in_task.xml  bg_table.xml  btn_clickable_selector.xml  btn_clickable_text_selector.xml  btn_delete_selector.xml  btn_edit_selector.xml  btn_fuc_selector.xml  btn_login_selector.xml  btn_m_selector.xml  btn_phone_selector.xml  btn_selector.xml  btn_set_selector.xml  btn_sms_selector.xml  btn_tab_left_selector.xml  btn_tab_middle_selector.xml  btn_tab_right_selector.xml  btn_videophone_selector.xml  btnspeak_selector.xml  button_shape.xml  buttonstyle2.xml  buttonstyle3.xml  danger_linear_shape.xml  danger_tag_shape.xml  file_read_state.xml  guide_round.xml  linear_pic_content_shape.xml  localfile_read_state.xml  ok_button.xml  pic_choose_linear_shape.xml  po_seekbar.xml  rounded_edittext.xml  secure_tips_backgroud.xml  sell_ticket_gradient.xml  sendreceipt_shape_clickble.xml  set_task_start.xml  text_light.xml
app/src/main/res/layout/: act_abort_fix.xml  act_damage_parts.xml  act_deal_fix.xml  act_deal_warning.xml  act_device_repair_log.xml  act_equipment_detail.xml  act_equipment_fix.xml  act_equipment_warning.xml  act_fix_log.xml  act_myshiftinout.xml  act_shift_get_all_open_task.xml  act_shift_in_home.xml  act_shift_out2.xml  act_shiftin_detail.xml  (+243 more)
(+461 files in other folders)
