apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "Easyway.Mobile"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode = 123
        versionName = "1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/achartengine.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/vudroid.jar')
    compile files('libs/zxing.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
