<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>

   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="20dp"
       android:gravity="top|left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="中止维修原因"
           android:layout_width="100dp"
           />
       <EditText 
           style="@style/mTextOne"
           android:layout_width="200dp"
           android:layout_height="100dp"
           android:layout_marginLeft="10dp"
           android:gravity="top"
           android:text="备品备件没到位"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="30dp"
       android:gravity="center"
       >
       <Button 
           style="@style/mTextOne"
           android:layout_width="100dp"
           android:layout_height="35dp"
           android:layout_marginLeft="10dp"
           android:text="保存"
           />
       <Button 
           style="@style/mTextOne"
           android:layout_width="100dp"
           android:layout_height="35dp"
           android:layout_marginLeft="10dp"
           android:text="取消"
           />
   </LinearLayout>
   
</LinearLayout>
