<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/equipmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="设备类别"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/DevCateName"
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="备品备件编号"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/DevCode"
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           android:text="XAXAB-C3N1-CZZ165"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="备品备件名称"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/DevName"
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           android:text="CZZ165"
           />
   </LinearLayout>
  <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="供应商"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/SupName"
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="设备价格"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/DevPrice"
           style="@style/mTextOne"
           android:text="123.00"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="采购日期"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/BuyDate"
           style="@style/mTextOne"
           android:text="2015-07-28 18:24"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="保修期"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/Warranty"
           style="@style/mTextOne"
           android:text="2015-07-28 18:24"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="报废日期"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/RetireAge"
           style="@style/mTextOne"
           android:text="2015-07-28 18:24"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="备品备件类型"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/DevCate"
           style="@style/mTextOne"
           android:text="采购件"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="目标设备"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/ToDevName"
           style="@style/mTextOne"
           android:text=""
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="来源设备"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/FromDevName"
           style="@style/mTextOne"
           android:text=""
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView
           style="@style/mTextOne"
           android:text="状态"
           android:layout_width="100dp"
           />
       <TextView
           android:id="@+id/DspStatus"
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <ImageView
       android:id="@+id/QRimg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       />
     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="20dp"
       android:gravity="center"
       >
       <Button
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:text="保存"
           android:visibility="gone"
           />
       <Button
           android:id="@+id/QRCode"
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="生成二维码"
           />
       <Button
           android:id="@+id/getUsingHistory"
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="查看使用记录"
           />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="center"
       >
       <Button
           android:id="@+id/startRepire"
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:text="开始维修"
           />
       <Button
           android:id="@+id/repireFinish"
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="维修完成"
           />
       <Button
           android:id="@+id/cancel"
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="报废"
           />
   </LinearLayout>


</LinearLayout>
