<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="设备组编号"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="FB790BA1"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="是否分组"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           android:text="是"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="该组设备"
           android:layout_width="100dp"
           />
       <Button 
           style="@style/mTextOne"
           android:layout_width="100dp"
           android:layout_height="35dp"
           android:layout_marginLeft="10dp"
           android:text="查看"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="设备编号"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           android:text="XAXAB-C3N1-CZZ165"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="设备名称"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           android:text="CZZ165"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="保障内容"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:layout_marginLeft="10dp"
           android:text="灯具接触不良"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="异常图片"
           android:layout_width="100dp"
           />
       <Button 
           style="@style/mTextOne"
           android:layout_width="100dp"
           android:layout_height="35dp"
           android:layout_marginLeft="10dp"
           android:text="查看"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="报障图片来源"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="站无通"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="报障备注"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text=""
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="报障人"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="王宇"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="报障人类别"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="维护人员"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="报障时间"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="2015-07-28 18:24"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="维修人"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="王宇"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="维修时间"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="2015-07-28 18:24"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="确认修复人"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="王宇"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="确认修复时间"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="2015-07-28 18:24"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="left"
       >
       <TextView 
           style="@style/mTextOne"
           android:text="设备状态"
           android:layout_width="100dp"
           />
       <TextView 
           style="@style/mTextOne"
           android:text="维修完成"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="20dp"
       android:gravity="center"
       >
       <Button 
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:text="开始维修"
           />
       <Button 
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="损坏零件入库"
           />
       <Button 
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="添加维修日志"
           />
   </LinearLayout>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="5dp"
       android:gravity="center"
       >
       <Button 
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:text="使用备品备件"
           />
       <Button 
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="终止维修"
           />
       <Button 
           style="@style/mTextOne"
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:text="继续维修"
           />
   </LinearLayout>
   
</LinearLayout>
