<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/titleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>
    

	<LinearLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/act_newShift_out_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#D4D4D4"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="0dip"
            android:fadingEdge="none" />
    </LinearLayout>
     <!-- android:layout_marginTop="-5dp" -->

</LinearLayout>