<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
	    
	    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="设备类别" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <Spinner 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        />
		</LinearLayout>
    </LinearLayout>
	    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="备品备件编号" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="SDGSDFG-DFHSDH" />
		</LinearLayout>
    </LinearLayout>
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="备品备件名称" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="CC1652" />
		</LinearLayout>
    </LinearLayout>
	    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="供应商" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <Spinner 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        />
		</LinearLayout>
    </LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="设备价格" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="123.00" />
		</LinearLayout>
    </LinearLayout>
		
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="采购日期" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="2015-07-28 18:24" />
		</LinearLayout>
    </LinearLayout>
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="保修期" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="2015-07-26 12:45" />
		</LinearLayout>
    </LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="报废日期" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="2015-07-26 12:45" />
		</LinearLayout>
    </LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="商品备件类型" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="采购件" />
		</LinearLayout>
    </LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="目标设备" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="" />
		</LinearLayout>
    </LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="来源设备" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="" />
		</LinearLayout>
    </LinearLayout>
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            
            <TextView
            style="@style/mTextOne"
            android:gravity="left"
            android:text="状态" />
            
        </LinearLayout>
        
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    >
		    <TextView
            style="@style/mTextOne"
            android:layout_width="fill_parent"
            android:gravity="left|center_vertical"
            android:text="在用" />
		</LinearLayout>
    </LinearLayout>
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
		<Button 
		    style="@style/mButtonOne"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:textSize="13dp"
		    android:text="保存"
		    />
			<ImageView android:layout_height="fill_parent" android:layout_width="5dp"/>
		<Button 
		    style="@style/mButtonOne"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:textSize="13dp"
		    android:text="生成二维码"
		    />
			<ImageView android:layout_height="fill_parent" android:layout_width="5dp"/>
		<Button 
		    style="@style/mButtonOne"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:textSize="13dp"
		    android:text="查看使用记录"
		    />   
    </LinearLayout>
	
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
		<Button 
		    style="@style/mButtonOne"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:textSize="13dp"
		    android:text="开始维修"
		    />
			<ImageView android:layout_height="fill_parent" android:layout_width="5dp"/>
		<Button 
		    style="@style/mButtonOne"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:textSize="13dp"
		    android:text="维修完成"
		    />
			<ImageView android:layout_height="fill_parent" android:layout_width="5dp"/>
		<Button 
		    style="@style/mButtonOne"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:textSize="13dp"
		    android:text="报废"
		    />   
    </LinearLayout>
	
  </LinearLayout>
</ScrollView>
