<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        
        <TextView 
            style="@style/mTextOne"
            android:text="查询:"
            android:layout_marginLeft="10dp"
            />
        
        <EditText 
            style="@style/mEditTextOne"
            android:id="@+id/mSerachText"
            android:layout_width="120dp"
            />
        
        <Button 
            style="@style/mButtonOne"
            android:id="@+id/mSerachBt"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:text="查询"
            />
        
        <Button 
            style="@style/mButtonOne"
            android:id="@+id/mAddBt"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:text="新增"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
    
    <TextView 
        style="@style/mTextOne"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:text="设备编号"
        android:gravity="center"
        />
    
    <ImageView 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/black"
        />
    
    <TextView 
        style="@style/mTextOne"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:text="设备名称"
        android:gravity="center"
        />
    
    <ImageView 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/black"
        />
    
    <TextView 
        style="@style/mTextOne"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="fill_parent"
        android:text="操作"
        android:gravity="center"
        />
    
 </LinearLayout>
    
    <easyway.Mobile.util.PullRefreshListView
            android:id="@+id/mlistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D4D4D4"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="1dip"
            android:fadingEdge="none" />
    
</LinearLayout>
