<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_secure_tips_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4"
    android:orientation="vertical"
    tools:context="easyway.Mobile.Task.SecureTipsInfoActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_bar" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_secure_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <TextView
        android:id="@+id/text_tips_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/tips_tips"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>
