<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:orientation="vertical" >

        <Button
            android:id="@+id/labFileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progressDownload"
            android:background="@null"
            android:clickable="true"
            android:gravity="left|center_horizontal"
            android:text="@string/All"
            android:textColor="@color/black"
            android:textSize="20sp" >

        </Button>

        <ProgressBar
            android:id="@+id/progressDownload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>