<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D4D4D4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Bottom"
        android:layout_below="@+id/Top"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Caution_InputTilte"
            android:inputType="textMultiLine"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radLevelHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_level_high"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radLevelNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:checked="true"
                    android:text="@string/task_level_normal"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radLevelLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/task_level_low"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_m_selector"
                android:text="@string/Caution_InputDate"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_m_selector"
                android:text="@string/Caution_InputTime"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"
            android:gravity="top"
            android:hint="@string/Caution_InputContent"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:paddingLeft="2dp"
            android:textSize="18sp" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_m_selector"
                android:text="@string/Caution_Record"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_m_selector"
                android:text="@string/Caution_TakePhoto"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/LayoutAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnDelAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/deletemessage"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtAudio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnDelAudio"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnDelPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/deletemessage"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnDelPhoto"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_footer"
        android:gravity="center" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_m_selector"
            android:text="@string/Caution_Save"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_m_selector"
            android:text="@string/Caution_Valid"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>