<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutBottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_footer"
    android:gravity="center" >

    <Button
        android:id="@+id/btnDatePrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_selector"
        android:text="@string/task_date_previous"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDateNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_selector"
        android:text="@string/task_date_next"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btnDateNext"
        android:layout_toRightOf="@id/btnDatePrevious"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" >
    </TextView>

</RelativeLayout>