<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:background="#D4D4D4"
    android:minHeight="40dip"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <CheckBox
        android:id="@+id/cb_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
           android:text="Medium Text"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cb_ok"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>