<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:orientation="vertical"
            android:visibility="gone" >

            <include layout="@layout/search_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_m_selector"
                    android:text="@string/start_date"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_m_selector"
                    android:text="@string/end_date"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnReporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_m_selector"
                    android:gravity="center"
                    android:text="@string/dev_fault_select_reporter" />
            </LinearLayout>
        </LinearLayout>

        <easyway.Mobile.util.PullRefreshListView
            android:id="@+id/lstDevFault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D4D4D4"
            android:cacheColorHint="#00000000"
            android:divider="@color/white"
            android:dividerHeight="1dip"
            android:fadingEdge="none" />
    </LinearLayout>

</LinearLayout>