<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/btn_now"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:background="#3399cc"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/Lighting_Control_Now"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_default"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="#3399cc"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/Lighting_Control_custom"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll" >
        </ListView>
    </RelativeLayout>

</LinearLayout>