<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/ReadFileGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="种类：AB"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:background="@drawable/file_read_state"
        />

</LinearLayout>
