<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D4D4D4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Bottom"
        android:layout_below="@+id/Top"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_big"
            android:text="@string/task_input_position"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnWorkspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_big"
            android:text="@string/task_input_workspace"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/btnBegintime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_m_selector"
                android:text="@string/starttime"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnEndtime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_m_selector"
                android:text="@string/endtime"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edtRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:hint="@string/inputtaskcontent"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="5"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_big"
            android:text="@string/task_input_executestaff"
            android:textColor="@color/black"
            android:textSize="18sp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btnAddAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_fuc_selector"
                android:gravity="center"
                android:text="@string/task_add_attach_audio"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_fuc_selector"
                android:gravity="center"
                android:text="@string/task_add_attach_photo"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAddVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_fuc_selector"
                android:gravity="center"
                android:text="@string/task_add_attach_video"
                android:textSize="18sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/ListAttach"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="1dip"
            android:fadingEdge="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_footer"
        android:gravity="center" >

        <Button
            android:id="@+id/btnPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_m_selector"
            android:text="@string/task_add_preview"
            android:textSize="18sp" />
        
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_m_selector"
            android:text="@string/task_add_next"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>