<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/nameList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:divider="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:dividerHeight="1dp" >
    </ListView>

     <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:text="@string/task_name_clear"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="@string/task_name_close"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>