<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/description"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineBtn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnResize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rcresize" />

        <Button
            android:id="@+id/btnData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rcdata" />
    </LinearLayout>

</LinearLayout>