<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shift_out_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D4D4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/gvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="#D4D4D4"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="1dip"
            android:fadingEdge="none" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layShiftOut"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/bg_footer"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnTextNoteShiftOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Shift_Out_TextNote"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnVoiceNoteShiftOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Shift_Out_VoiceNote"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="18sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSetDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Shift_Out_watchDetail"
                android:textColor="@color/black"
                android:enabled="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnShiftOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/btn_m_selector"
                android:text="@string/Shift_Out"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_commit_small"
                android:gravity="center"
                android:text="@string/Shift_Out"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>