<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D4D4D4">

    <easyway.Mobile.util.PullRefreshListView
        android:id="@+id/tasklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LayoutBottom"
        android:layout_gravity="center"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="1dip"
        android:fadingEdge="none" />

     <LinearLayout
         android:id="@+id/LayoutBottom"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_gravity="bottom|center"
         android:background="@drawable/bg_footer"
         android:gravity="center">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_m_selector"
            android:text="@string/Shift_Task_Confirm"
            android:textSize="18sp" >

        </Button>
    </LinearLayout>

</RelativeLayout>