<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shift2InItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d4d4d4"
    android:paddingTop="10dp" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_shift_in_task" 
        >

        <TextView
            android:id="@+id/ShiftOut_PeopleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="王宇"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ShiftOut_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2015-11-05  13：23：24"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/shiftInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:gravity="center"
            android:text="接班" />
    </RelativeLayout>

</RelativeLayout>