<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D4D4D4" >

    <easyway.Mobile.util.PullRefreshListView
        android:id="@+id/tasklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LayoutBottom"
        android:layout_gravity="center"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="1dip"
        android:fadingEdge="none" />

</RelativeLayout>