<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D4D4D4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/txtOrigin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/theme_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTrainNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--     <TextView
                            android:id="@+id/labScheCate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高速列车"
                            android:textColor="@color/black"
                            android:textSize="12dp" /> -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sche_arrow" />

            <TextView
                android:id="@+id/txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTerminal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="left"
            android:textColor="@color/theam_red"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_tab_left_selected"
            android:text="@string/Sche_View"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDrviers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dip"
            android:layout_weight="0.5"
            android:background="@drawable/btn_tab_right_selector"
            android:text="到发变更"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-1dip"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="1dip"
        android:fadingEdge="none" />

    <ListView
        android:id="@+id/lstDrviers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="1dip"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lstMpsChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-1dip"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:visibility="gone" />

</LinearLayout>