<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#D4D4D4"
    android:gravity="left"
    android:minHeight="40dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/stationOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stationOrder"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passengerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp" 
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>