<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#D4D4D4"
    android:minHeight="40dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Sche_Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="司机"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Sche_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="何小波"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Sche_Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="13717311234"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Sche_VestIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="南京客运段"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>