<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D4D4D4"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LayoutKeyBoard"
        android:layout_alignParentTop="true"
        android:numColumns="4"></GridView>

    <LinearLayout
        android:id="@+id/LayoutKeyBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="出发地："
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/edtStation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="起点"
                    android:maxLength="10"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="目的地："
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <EditText
                    android:id="@+id/lastStation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="终点"
                    android:maxLength="10"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/TS_KeyBoard_Search"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/exchange"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/TS_exchange"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/btnQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_Q"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_W"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_E"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_R"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_T"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_Delete"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/btnNull1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_M"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnNull2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_M"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_Y"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_O"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_P"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_Clear"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_A"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_S"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_D"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_F"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_G"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnNull3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_M"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/btnNull4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_M"
                android:textSize="20sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_H"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_J"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_K"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_L"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_Back"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/btnZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_Z"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_X"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_C"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_B"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_N"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TS_KeyBoard_M"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>