<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/tv_warning_code"
        style="@style/mTextTwo"
        android:text="设备编号"
        android:maxLines="2"
        />
    <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        />
    <TextView 
        android:id="@+id/tv_warning_name"
        style="@style/mTextTwo"
        android:text="设备名称"
        />
    <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        />
    <TextView 
        android:id="@+id/tv_warning_operate"
        style="@style/mTextTwo"
        android:layout_weight="3"
        android:text="操作"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/rl_warning_btn" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="5dp"
        >
        <Button 
        android:id="@+id/btn_warning_check"
        style="@style/mTextOne"
        android:layout_height="40dp"
        android:text="查看"
        />
    <Button 
        android:id="@+id/btn_warning_delete"
        style="@style/mTextOne"
        android:layout_alignParentRight="true"
        android:layout_height="40dp"
        android:text="删除"
        />
    </RelativeLayout>

</LinearLayout>
